<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto LOGIN</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/media_query.css">
</head>
<body>
    <main>
        <section id="section_login">
            <div id="imagem_login">
                foto
            </div>
            <div id="formulario_login">
                <h1>Login</h1>
                <p>Boas-vindas!</p>
                <p>Insira seu <strong>email</strong> e <strong>senha</strong> para continuar!</p>
                <form action="cadastro.js" method="post" autocomplete="on">

                </form>
            </div>
        </section>
    </main>
</body>
</html>